[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/terrain/terrain_system.gd" id="1_terrain"]

[node name="TerrainSystem" type="Node3D"]
script = ExtResource("1_terrain")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Surface" type="Node3D" parent="."]
